{
  "short_name": "RelayPoint",
  "name": "RelayPoint — Hospitality Workflow Automation",
  "description": "Enterprise workflow automation for hotels, restaurants, and hospitality operations.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#001040",
  "background_color": "#000D2E",
  "categories": ["business", "productivity"],
  "lang": "en"
}
